# 1. ??? port
server.port = 8080

# 2. JDBC CONNECT
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/korweb
spring.datasource.username=root
spring.datasource.password=1234

# 3. jda DDL Auto
# spring.jpa.hibernate.ddl-auto=create # ??? ??? ??? ???/??? ?? ??
# ??? ??? ??? ???/?? ?? ???? ??/??
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

# 4. sample data insert
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true