# 1. ??? port
server.port = 8080

# 2. JDBC CONNECT
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/korweb
spring.datasource.username=root
spring.datasource.password=1234

# 3. jda DDL Auto
# spring.jpa.hibernate.ddl-auto=create # ??? ??? ??? ???/??? ?? ??
# ??? ??? ??? ???/?? ?? ???? ??/??
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

# 4. sample data insert
# spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization=true

# 5. mybatis ??? xml ??? ??? ?? ??, classpath(src -> main -> resources)
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml

# [ Oauth2 ??? ]
spring.security.oauth2.client.registration.kakao.client-id =bca81ffa8cd333df782dcbb87c197dd7
spring.security.oauth2.client.registration.kakao.client-secret =jUsyv2LYWZNNaF3EousmRzGujMUzQgq4
spring.security.oauth2.client.registration.kakao.scope =profile_nickname,profile_image

#spring.security.oauth2.client.registration.kakao.client-id =937f0beba62febee4bcd586825470681
#spring.security.oauth2.client.registration.kakao.client-secret =YXAvvUiYSeUbXtgdpLu0qlyfLBPcTUPJ
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image


spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id